<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualize</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="himage"><img src="./images/avatar.jpg" alt=""></div>
        <p>This is <span>Visualize,</span> a responsive site designed by <a href="">SOCRATECH</a> and released for free under Creative Commons License</p>
        <div class="redes">
            <div><img src="./images/twitter.png" alt=""></div>
            <div><img src="./images/facebook.png" alt=""></div>
            <div><img src="./images/instagram.png" alt=""></div>
            <div><img src="./images/huella-dactilar.png" alt=""></div>
            <div><img src="./images/correo.png" alt=""></div>
            
        </div>
    </header>

    <main>
        <section>
            <div>
                <div><img src="./images/01.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p></div>
                <div><img src="./images/02.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
            </div>
            <div>
                <div><img src="./images/03.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
                <div><img src="./images/04.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
                <div><img src="./images/05.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
            </div>
            <div>
                <div><img src="./images/06.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
                <div><img src="./images/07.jpg" alt=""> <p>Lorem ipsum dolor sit amet.</p></div>
            </div>
        </section>

        <footer>
            <p><span>&#64;Untiled All right reserver. Socratech</span></p>
        </footer>
    </main>
    
</body>
</html>