<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div>
            <div>
                <img src="./images/loto.png" alt="">
                <p class="p1">PRETTY</p>
                <h1 class="negrita">BEAUTY SALON</h1>
                <p class="boton">view our services</p>
            </div>
        </div>
    </header>
    <main>
        <!-- SECTION SKIN -->
        <section class="skin">
            <div>
                <div>
                    <img src="./images/curl.png" alt="">
                    <h3>skin & beauty care</h3>
                    <p class="colorGris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque
                        eaque, veritatis tempora ducimus nostrum!</p>
                </div>
                <div>
                    <img src="./images/cosmetics.png" alt="">
                    <h3>skin & beauty care</h3>
                    <p class="colorGris">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore error
                        voluptatibus dolore cupiditate quis!</p>
                </div>
                <div> <img src="./images/facial-treatment.png" alt="">
                    <h3>skin & beauty care</h3>
                    <p class="colorGris">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum
                        natus cupiditate quisquam et? Sit.</p>
                </div>
            </div>
        </section>

        <!--  OUR BEAUTY EXPERTS -->
        <section class="experts">
            
                <div>
                    <h2>OUR BEAUTY EXPERTS</h2>
                    <p class="colorGris">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aliquid
                        quod corrupti cum, explicabo esse laborum!</p>
                </div>
                <div class="expertsFather">
                    <div class="expertsSon">
                        <div>                        
                            <img src="./images/person_1.jpg" alt="">
                                                  
                            <h3>MELLISA SMITH</h3>
                            <p class="colorGris">Stylist</p>
                            <p class="colorGris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                                dicta
                                ullam vero magni. Et asperiores neque maiores officia cupiditate cum itaque.</p>
                        </div>
                        <div> 
                            <img src="./images/person_2.jpg" alt="">
                            <h3>MELLISA SMITH</h3>
                            <p class="colorGris">Stylist</p>
                            <p class="colorGris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                                dicta
                                ullam vero magni. Et asperiores neque maiores officia cupiditate cum itaque.</p>
                        </div>
                    </div>

                    <div class="expertsSon">
                        <div>
                             <img src="./images/person_3.jpg" alt="">
                            <h3>MELLISA SMITH</h3>
                            <p class="colorGris">Stylist</p>
                            <p class="colorGris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                                dicta
                                ullam vero magni. Et asperiores neque maiores officia cupiditate cum itaque.</p>
                        </div>
                        <div> 
                            <img src="./images/person_4.jpg" alt="">
                            <h3>MELLISA SMITH</h3>
                            <p class="colorGris">Stylist</p>
                            <p class="colorGris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                                dicta
                                ullam vero magni. Et asperiores neque maiores officia cupiditate cum itaque.</p>
                        </div>
                    </div>
                </div>            
        </section>

         <!--  STUDENT DISCOUNT -->
        <section class="stdiscount">
            <div>
                <p>Save up to 25% Off</p>
                <h2>STUDENT DISCOUNT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo libero dignissimos cupiditate repellat quasi amet nostrum iure tenetur maxime nesciunt!</p>
                <p class="boton">Book Now</p>
            </div>
        </section>

         <!--  OUR WORK -->
         <section class="ourworks">            
            <div>
                <h2>OUR WORK</h2>
                <p class="colorGris">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae </p>
            </div>
            <div class="ourworksFather">
                
                    <div>                        
                        <img src="./images/work-1.jpg" alt="">
                         
                    </div>
                    <div> 
                        <img src="./images/work-2.jpg" alt="">
                        
                    </div>
                
                    <div>
                         <img src="./images/work-3.jpg" alt="">
                         
                    </div>
                     
                
            </div>            
    </section>

     <!--  PARTNERS -->
     <section class="partners">            
         
        <div class="partnersFather">
            <div class="partnersSon">
                <div>                        
                    <img src="./images/partner-1.jpg" alt="">
                     
                </div>
                <div> 
                    <img src="./images/partner-2.jpg" alt="">
                    
                </div>
            </div>

            <div class="partnersSon">
                <div>
                     <img src="./images/partner-3.jpg" alt="">
                     
                </div>
                <div>
                    <img src="./images/partner-4.jpg" alt="">
                    
               </div>
                 
            </div>
        </div>            
</section>

 <!--  BEAUTY PRICING -->
 <section class="pricing">
            
    <div>
        <h2>BEAUTY PRICING</h2>
        <p class="colorGris">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aliquid?
            </p>
    </div>
    <div class="pricingFather">
        <div class="pricingSon">
            <div> 
                <table>
                    <tr>
                        <th>BASIC</th>
                        
                    </tr>
                    <tr>
                        <td><span>$24.50</span>/one trip</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>               

                </table>                     
                 
            </div>
            <div> 
                <table>
                    <tr>
                        <th>BASIC</th>
                        
                    </tr>
                    <tr>
                        <td><span>$24.50</span>/one trip</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>               

                </table>  
                
            </div>
        </div>

        <div class="pricingSon">
            <div>
                <table>
                    <tr>
                        <th>BASIC</th>
                        
                    </tr>
                    <tr>
                        <td><span>$24.50</span>/one trip</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>               

                </table>  
                
            </div>
            <div> 
                <table>
                    <tr>
                        <th>BASIC</th>
                        
                    </tr>
                    <tr>
                        <td><span>$24.50</span>/one trip</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>
                    <tr>
                        <td>nail cutting & styling</td>
                    </tr>               

                </table>  
                
            </div>
        </div>
    </div>            
</section>

<footer>

    <div class="contact">
        <p class="negrita">Address</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, beatae!</p>
        <p class="negrita">Phone</p>
        <p>1122482634826348628</p>
        <p class="negrita">Opening Hours</p>
        <p>Monday-fridray</p>
        <p>08:00am - 09:00pm</p>
    </div>

    <div class="contactform">
        <p class="negrita">Appoiments</p>

        <div class="formview">
            <div>
                <label for="">First name</label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Last name</label><br>
                <input type="text" name="" id="">
            </div>
        </div>
        <div class="formview">
            <div>
                <label for="">date</label><br>
                <input type="date" name="" id="">
            </div>
            <div>
                <label for="">phone</label><br>
                <input type="text" name="" id="">
            </div>
        </div>
        <div class="formview">
            <div>
                <label for="">message</label><br>
                <textarea name="textarea" rows="1" cols="50"></textarea>
            </div>            
        </div>
        <div class="formview">
            <div>
                <button>Send</button>                
            </div>            
        </div>
       
       

    </div>

</footer>



    </main>

</body>

</html>