@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GENERAL */
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}
.boton {
  border: solid thin white;
  border-radius: 20px;
  padding: 15px;
}
.boton:hover{
    background-color: white;
    opacity: .5;
    color:#fb77e9;
}
.colorGris {
  color: #969798;
}
/* HEADER */
header > div {
  background-image: url(../images/bg_1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
header img {
  width: 15vw;
  padding-right: 23px;
}

/* SECTION SKIN */

.skin > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 5%;
}
.skin > div > div {
  padding-top: 5%;
}
.skin img {
  width: 50px;
}

@media (max-width: 480px) {
  .skin > div {
    flex-direction: column;
  }
}

/* OUR BEAUTY EXPERTS */
.experts {
  text-align: center;
  background-color: #f9fafb;
  padding-top: 20px;
  margin-top: 50px;
  padding-bottom: 50px;
}

.experts .expertsFather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
.experts .expertsSon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.expertsSon > div {
  margin-right: 10px;
  margin-left: 10px;
  width: 100%;
  padding: 20px;
  background-color: white;
  box-sizing: border-box;
}

.experts img {
  border-radius: 50%;
  height: 60px;
}

@media (min-width: 481px) and (max-width: 900px) {
  .experts .expertsSon {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 3vw;
    margin-right: 3vw;
    gap: 20px;
  }
  .expertsSon > div {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    padding: 30px;
  }
}
@media (max-width: 480px) {
  .experts {
    padding-bottom: 10px;
  }
  .experts .expertsSon {
    flex-direction: column;
    align-items: center;
  }
  .experts .expertsFather {
    flex-direction: column;
    align-items: center;
  }
  .expertsSon > div {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 90vw;
    padding: 20px;
  }
}

/* STUDENT DISCOUNT */
.stdiscount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-image: url("../images/bg_2.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
  color: #fcffff;
}
.stdiscount div {
  width: 30vw;
}
.stdiscount h2 {
  font-weight: 500;
}
.stdiscount .boton {
  width: 100px;
  text-align: center;
}

@media (max-width: 480px) {
  .stdiscount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .stdiscount div {
    width: 90vw;
  }
}

/*  OUR WORK  */
.ourworks {
  text-align: center;
  padding-top: 20px;
  margin-top: 50px;
  padding-bottom: 50px;
}
.ourworks .ourworksFather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.ourworks .ourworksFather > div {
  margin-right: 10px;
  margin-left: 10px;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}

.ourworks > div img {
  width: 100%;
  object-position: center;
  object-fit: cover;
}

@media (max-width: 480px) {
  .ourworks .ourworksFather {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .ourworks .ourworksFather > div {
    margin-bottom: 20px;
  }
}

/* PARTNERS */
.partners {
  text-align: center;
  background-color: #f9fafb;
  margin-left: 30px;
  margin-right: 30px;
}

.partners .partnersFather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.partners .partnersSon {
  display: flex;
}
.partnersSon > div {
  margin-right: 10px;
  margin-left: 10px;
  width: 20vw;
  padding: 20px;
  background-color: #f9fafb;
  box-sizing: border-box;
}

.partners img {
  width: 100%;
  filter: brightness(99%);
  opacity: 0.5;
}

@media (max-width: 480px) {
  .partners .partnersSon {
    flex-direction: column;
  }
  .partners .partnersFather {
    flex-direction: column;
    align-items: center;
  }
  .partnersSon > div {
    margin-right: 10px;
    margin-left: 10px;
    width: 90vw;
    padding: 20px;
  }
}

/* PRICING */
.pricing {
  text-align: center;

  padding-top: 10px;
  margin-top: 10px;
  padding-bottom: 50px;
}

.pricing .pricingFather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}
.pricing .pricingSon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0;
}
.pricingSon > div {
  margin-right: 15px;
  margin-left: 15px;
  width: 21vw;
  padding: 5px;
  background-color: white;
  box-sizing: border-box;
}
.pricingSon > div:hover {
  border: solid #ff00ff;
}
.pricingSon table {
  border-collapse: collapse;
  color: #969798;
  width: 100%;
}
.pricingSon table th {
  padding: 10px;
  border: solid thin #f3f4f5;
  color: black;
}
.pricingSon table td {
  padding: 10px;
  border: solid thin #f3f4f5;
}
.pricingSon table td span {
  color: #fe30ff;
}
table tr:nth-child(odd) {
  background: #f3f4f5;
}
table tr:nth-child(even) {
  background: white;
}

@media (min-width: 481px) and (max-width: 900px) {
  .pricing .pricingSon {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
  }
  .pricingSon > div {
    width: 90%;
    margin-bottom: 50px;
  }
  .pricingSon table {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .pricing .pricingSon {
    flex-direction: column;
    align-items: center;
  }
  .pricing .pricingFather {
    flex-direction: column;
    align-items: center;
  }
  .pricingSon > div {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
    width: 90vw;
    border: solid thin #ff00ff;
  }
  .pricingSon table {
    width: 100%;
  }
}

footer {
  background-color: #ff00ff;
  color: white;
  padding: 50px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact {
  background-color: #fb77e9;

  width: 30%;
  height: 30%;
  border-radius: 30px;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 0px 5px 1px white;
}
footer .negrita {
  font-weight: 700;
}

.contactform {
  width: 50%;
  height: 50%;
}
.formview {
  display: flex;
}
.formview div {
  margin-right: 10px;
  margin-bottom: 30px;
}
input {
  background-color: #ff00ff;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid thin white;
  width: 150px;
}
textarea {
  background-color: #ff00ff;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid thin white;
  width: 310px;
}
button {
  background-color: #ff00ff;
  border: solid thin white;
  padding: 10px;
  border-radius: 10px;
  color: white;
}
button:hover{
    background-color: white;
    color:#fe30ff;
}

@media (max-width: 480px) {
  footer {
    flex-direction: column;
    padding: 30px 20px;
  }
  .contact {
    width: 99%;
    padding: 0;
  }
  .contactform {
    margin-top: 30px;
    width: 99%;
    padding: 0;
  }
}
